### ISSUE TITLE
Wrong error message

### ISSUE THREAD

**Issue by onesien** [inxilpro/node-checkenv#7]
When the `env.json` file is not valid json,  i get this error message `ERROR: env.json is missing; see https://www.npmjs.com/package/checkenv`.

It should either give me the original error which is actually
```
SyntaxError: /Users/ianreis/repositories/propose-consumer/env.json: Unexpected token } in JSON at position 385
``` 
or do a more checking to report that the `env.json` file is present but invalid.
